<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AllToDo">

<!--    <include-->
<!--        layout="@layout/content_note"-->
<!--        android:background="#00DAC1" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNote"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_toDoList"
        android:background="@drawable/btn_shape"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:text=""
        app:backgroundTint="@color/teal_200"
        app:icon="@drawable/todoiconbutton"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_account"
        android:background="@drawable/btn_shape"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:text=""
        app:backgroundTint="@color/teal_200"
        app:icon="@drawable/account"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>