<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etNewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="INPUT NOTE" />

    <Button
        android:id="@+id/btnCreateNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewNote"
        android:layout_alignParentEnd="true"
        android:text="SAVE"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"/>

</RelativeLayout>